
#tomcat config
server.port=8082
server.session-timeout=1800
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads = 500
server.servlet.context-path=/znv
server.servlet.path=/
server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
server.tomcat.access-log-enabled=true
#server.tomcat.basedir=../tomcat

#mybatis 下划线自动转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#DB mysql configuration:
spring.datasource.manage.driverClassName = com.mysql.jdbc.Driver
spring.datasource.manage.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.manage.url = jdbc:mysql://10.45.157.180:3306/znv_manage?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.manage.username = root
spring.datasource.manage.password = zxm10
#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.manage.initialSize=5
spring.datasource.manage.minIdle=5
spring.datasource.manage.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.manage.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.manage.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.manage.minEvictableIdleTimeMillis=300000
spring.datasource.manage.validationQuery=SELECT 1 FROM DUAL
spring.datasource.manage.testWhileIdle=true
spring.datasource.manage.testOnBorrow=false
spring.datasource.manage.testOnReturn=false

# druid数据源监控web
spring.datasource.manage.filters=stat,wall,log4j
spring.datasource.manage.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.manage.useGlobalDataSourceStat=true
spring.datasource.manage.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#spring.redis.host=localhost
#spring.redis.port=6379

spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#common config
#服务所在根路径
service.common.serverPath=/opt/app/1

#kafka 配置
spring.kafka.bootstrap-servers=s-appserver-168:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=znv-manager



